
// 字體設定

h1
    font-size: 5rem
    line-height: 5.9375rem

h2
    font-size: 2rem
    line-height: 2.8125rem //45px

h3
    font-size: 1.5rem
    line-height: 2.25rem
    font-weight: bolder

p
    font-size: 1.5rem
    line-height: 2.25rem

.workExperience_context
    font-size: 1.25rem // 20
    line-height: 1.875rem

.enSubTitle
    line-height: 1.8125rem
    font-size: 1.5rem
    color: #A00404
    margin-left: 1rem

// 容器設定
.container
    max-width: 1200px
    margin: 0 auto 4.5rem

// 元件
.divider
    border-bottom: black 0.0625rem solid // 1px
    padding-bottom: .5rem
    margin-bottom: 1rem


// Profile

.profile
    .divider:first-child
        margin-bottom: 0 // 歸零 divider 預設的 Margin-bottom
        border-bottom: 0.125rem solid black //2px
    .name
        padding: 2.5rem 0 1.5rem 0 // 會取代 divider 預設的 .5 padding-bottom

    h2
        line-height: 3rem
    img
        margin: 3rem 0
        max-width: 20.25rem //324px
    ul
        li
            margin-bottom: 1.5rem
            &:last-child
                margin: 0

// Education

.education
    ul li
        margin-bottom: 1.5rem
        &:last-child
            margin-bottom: 0

// Skill

.skill_bg
    background-color: #415165

.skill
    max-width: 62.25rem //996px
    text-align: center
    margin: 0 auto
    color: white
    padding: 1.5rem 0

    .divider
        border-color: white

    .enSubTitle
        color: white


    .skill_items
        display: inline-block
        text-align: left
        border-left: 0.0625rem solid #96A9C4
        padding-left: 1.5rem
        margin: 1.53125rem 0 1.71875rem 0 // (24.5px + divider: 16px) 0  (27.5px + skill:24px) 24px 0

        li
            margin-bottom: 1.25rem //20px
            &:last-child
                margin-bottom: 0

// Work Experience

.workExperience
    ul
        border-left: #96A9C4 0.0625rem solid
        padding-left: 1.5rem
        margin-left: 1.5rem
        li
            margin-bottom: 2rem
            &:last-child
                margin-bottom: 0

            img
                margin: .5rem 0
            .hexImg
                margin-bottom: .53125rem // 8.5px (Hex)




// footer

footer
    background-color: #415165
    color: white
    .container
        margin-bottom: 0
    .contact
        text-align: center
        .divider
            border-color: white
            margin-bottom: 2rem
        h2
            line-height: 2.8125rem
            padding-top: 1.5rem

            .enSubTitle
                color: white

        .contactItem
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 1.25rem
        .contactImg
            display: inline-block
            padding-bottom: 3rem
            &:nth-child(1), &:nth-child(2)
                img
                    margin-right: 3rem